HOST=0.0.0.0
PORT=1337
APP_KEYS="generatedKey1,generatedKey2,generatedKey3"
API_TOKEN_SALT=random_salt
ADMIN_JWT_SECRET=some_secret_jwt_key
TRANSFER_TOKEN_SALT=random_salt
JWT_SECRET=some_secret_jwt_key

